PYTHONPATH=/workflow/src

HOST_IP=

REDIS_HOST_IP=${HOST_IP}
MONGODB_URL=mongodb://root:root@${HOST_IP}:37017
MLFLOW_URL=http://${HOST_IP}:8088
MLFLOW_RUNS_PATH=/mlruns

CELERY_BROKER_URL=redis://${HOST_IP}:6379/0
CELERY_RESULT_BACKEND=redis://${HOST_IP}:6379/0
C_FORCE_ROOT=true

LC_ALL=C.UTF-8
LANG=C.UTF-8

FASTAPI_PORT=8000
REDIS_SUBSCRIBE_CHANNEL=fastapi-event
REDIS_PUBLISH_CHANNEL=fastapi-event
