services:
  client_test:
    extends:
      file: common-compose.yml
      service: client
    container_name: client_test
    env_file:
      - .env
    build:
      context: .
      dockerfile: ./client/dockerfile
    shm_size: '20gb' # using ray shared memory option.
    ports:
      - '2221:22'
    command:
      - /bin/bash
      - -c
      - |
        /usr/sbin/sshd -D
        cd ${PYTHONPATH}/celery
        ./run-celery.sh

  fastapi_test:
    container_name: server_test
    extends:
      file: common-compose.yml
      service: server
    env_file:
      - .env
    build:
      context: .
      dockerfile: ./server/dockerfile
    ports:
      - '8008:8008'
      - '2222:22'
    command:
      - /bin/bash
      - -c
      - |
        /usr/sbin/sshd -D
        cd ${PYTHONPATH}/web
        ./run-fastapi.sh
